# ogn-client-java

./: .travis.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/ogn/client/: OgnClient.java  OgnClientConstants.java  OgnClientFactory.java  OgnClientProperties.java  ReceiverBeaconListener.java
src/main/java/org/ogn/client/aprs/: AprsOgnClient.java
src/main/java/org/ogn/client/demo/: OgnDemoAircraftBeaconsClient.java  OgnDemoAircraftBeaconsClient2.java  OgnDemoAircraftBeaconsClient3.java  OgnDemoRawAprsAircraftBeaconsClient.java  OgnDemoRawAprsReceiverBeaconsClient.java  OgnDemoReceiverBeaconsClient.java
src/test/java/org/ogn/client/aprs/: OgnAprsClientTest.java  TcpMockAprsServer.java
