<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ogn</groupId>
	<artifactId>ogn-client-java</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<url>http://glidernet.org</url>
	<name>OGN client library</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub mipastgt Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/mipastgt/ogn-client-java</url>
        </repository>
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.ogn</groupId>
			<artifactId>ogn-commons-java</artifactId>
			<version>[,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-javadoc-plugin</artifactId> -->
<!-- 				<version>2.10.4</version> -->
<!-- 				<configuration> -->
<!-- 					<aggregate>true</aggregate> -->
<!-- 					<show>public</show> -->
<!-- 					<nohelp>true</nohelp> -->
<!-- 					<header>${project.artifactId}, ${project.version}</header> -->
<!-- 					<footer>${project.name}</footer> -->
<!-- 					<doctitle>${project.artifactId}, ${project.version}</doctitle> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-scm-publish-plugin</artifactId> -->
<!-- 				<version>1.0-beta-2</version> -->
<!-- 				<configuration> -->
<!-- 					<checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory> -->
<!-- 					<checkinComment>Publishing javadoc for -->
<!-- 						${project.artifactId}:${project.version}</checkinComment> -->
<!-- 					<content>${project.reporting.outputDirectory}/apidocs</content> -->
<!-- 					<skipDeletedFiles>true</skipDeletedFiles> -->
<!-- 					<pubScmUrl>scm:git:https://github.com/glidernet/${project.artifactId}</pubScmUrl> -->
<!-- 					<scmBranch>gh-pages</scmBranch> branch with static site -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

		</plugins>
	</build>
</project>
